
GIT_URI=https://github.com/jinfang134/springcloud-playground-config
EUREKA_URL=http://pg-eureka:8761/eureka
CONFIG_URI=http://pg-config-server:8888
ZIPKIN_URL=http://pg-zipkin:9411

USER_ENDPOINT=lb://USER
PRODUCT_ENDPOINT=lb://PRODUCT